{
  "compilerOptions": {
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "src/api/axios.ts",
    "src/components/**/*.tsx",
    "src/styles/themes/**/*.ts"
  ]
}
